<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" >
<head>
</head>
<body>
<div th:fragment="footer">

    <div class="container">

        <footer>        
        © 2017 myanmarentrepgrogrammer.com

		<script type="text/javascript"
                src="/webjars/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript"
                src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        </footer>
    </div>

</div>
</body>
</html>